* {
    margin: 0;
    padding: 0;
   
}
.dashboard-container {
    display: grid;
    height: 100vh;
    font-size: 5px;
    grid-template-columns: 1fr 4fr;
}
.dashboard-container div {
    font-family: "Courier New", monospace;
    font-weight: bold;
    color: #713f12;
}
.logo-box p {
    font-size: 8px;
}
.logo-box {
    display: flex;
    gap: 5px;

}
div > span {
    padding-top:5px;
}
ul > span {
    padding-left:3px;
}
li {
    display: grid;
    height: 10px;
}
.sidebar-container {
    display: grid;
    background-color: #fde047;
    grid-area: 1/1/3/2;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 15px;
}
  .header-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: #eab308;
    grid-area: 1/2/2/3;
    padding: 5px;
    box-shadow: 0 0 10px #713f12;
    
  }
  li:hover {
    color: #ca8a04;
  }
  i:hover {
    color: #ca8a04;
  }
  .row-one {
    display: flex;
    align-items: start;
    justify-content: space-between;
  }
  label {
    color: #713f12;
  }
  input {
    width: 1fr;
    height: 10px;
    font-size: 5px;
  }
  .logo-box-search {
    display: flex;
    gap: 5px;
    align-items: center;
}
.fa-bell {
    color:#713f12;
}
.profile {
    background-image: url('https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
}
.circle {
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
  
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
  .row-two {
    display: flex;
    align-items: start;
    justify-content: space-between;
    }
  .fa {
    font-size: 5px;
  }
  .icon-account-container {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    size: 15px;
  }
  .icon-account-container p {
    color:#713f12;

  }
  .bigger-circle {
    display: inline-block;
    width: 18px;
    height: 20px;
    border-radius: 50%;
  
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.profile-info {
    display: flex;
    gap: 5px;

}
.info-box {
    display: flex;
    flex-direction: column;
}
.info-box p {
    color:#713f12;
}
.info-box p + p {
    font-size: 6px;
}
.button-container {
  display: flex;
  justify-content: space-evenly;
}
.button {
    background-color: #713f12;
    border-color: #713f12;
    border-radius: 30%;
    color:#eab308;
    font-family:'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 5px;
}
button:hover {
  background-color: #fde047;
  color: #713f12;
  border-color: #fde047;
}
.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5px;
  background-color: #fef08a;
  grid-area: 2/2/3/3;
  box-shadow: 0 0 10px #713f12;
  overflow-y: scroll;
}
.projects-grid  {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap:10px;
  padding-top: 7px;
}
.project-flex {
  display: flex;
  flex-direction: column;
  padding-left: 5px;
  
}

.card {
  display: flex;
  padding: 5px;
  height: 0.5fr;
  width: 4fr;
  flex-direction: column;
  background-color: #fefce8;
  border-left: solid #713f12;
  border-width: 1.5px;
  box-shadow: 0 0 10px #713f12;
  border-radius: 5px 0px 5px 0px;
}

.card p {
  font-size: 3px;
  font-weight: lighter;

}
.card-icon-box {
  display: flex;
  font-size: 4px;
  justify-content: flex-end;
  gap: 5px;
  padding: 5px;
  padding-bottom: 0px;
  padding-right: 0px;
  margin-top: auto;
}
.second-column {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 5px;
  padding-top: 0px;
}
.announcements-flex {
  display: flex;
  flex-direction: column;
  padding: 5px;
  padding-top: 0px;
}
.announcements-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
.a-card {
  display: flex;
  padding: 5px;
  
  height: 0.5fr;
  width: 4fr;
  flex-direction: column;
  background-color: #fefce8;
  border-right: solid #713f12;
  border-width: 1.5px;
  box-shadow: 0 0 10px #713f12;
  border-radius: 0px 5px 0px 5px;
  margin-top: 7px;
}
.seperate {
  display: flex;
  flex-direction: column;

}
hr {
  margin: 2px;
  background: linear-gradient( #713f12, yellow);
  height: 1px;
  border-width: 0px;
}
.seperate p {
  font-size: 3px;
  font-weight: lighter;
}
.trending-flex {
  display: flex;
  flex-direction: column;
  padding: 5px;
  padding-top: 0px;
}
.trending-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 3px;
  margin-right: 0px;
}
.account-box {
  display: flex;
  gap:5px;
  
}
.medium-circle {
  display: inline-block;
  width: 12px;
  height: 15px;
  border-radius: 50%;

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}